html {
  height: 100%;
  box-sizing: border-box;
  // overflow: hidden;
}

body {
  background-color: #fff;
  font-family: $didot;
  min-height: 100%;
  position: relative;
}

*:focus {
  outline: none;
}

.container {
  width: 100%;
  background: #fff;
  margin: 0 auto;
  padding: 75px 0 100px 0;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  max-width: 100vw;
  margin-top: 0px;
  justify-content: center;
  width: 100%;
  height: 85vh;
  max-height: 1200px;
  min-height: 200px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  //   box-shadow: 0px 3px 10px grey;
}
.hero:after {
  content: "";
  // width: 150%;
  // height: 150%;
  width: 2500px;
  height: 1000px;
  display: block;
  position: absolute;
  z-index: -2;
  background: $gray;
  transform: rotate(60deg) translate(-20%, 50%);
  // transform: rotate(52deg);
  // top: 15em;
  // left: -35em;
}

.about {
  @extend .container;
  // position: relative;
  z-index: 999;
  // margin-bottom: 200px;
}

.skills {
  @extend .container;
  display: block;
  // position: relative;
  z-index: 999;
  // margin-top: 200px;
}

.contact {
  @extend .container;
}

.gallery {
  @extend .container;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 50vh;
  max-width: 1200px;
  overflow-x: hidden;
}

.prlx__section {
  width: 100vw;
  height: 54vh;
  max-height: 1200px;
  min-height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
